name=Bluetooth
version=1.1.3
author=Andrea Manzi <manzolo@libero.it>
maintainer=Andrea Manzi <manzolo@libero.it>
sentence=A library that makes working with BK-SIM808.
paragraph=.
category=Sensors
url=
architectures=avr,arm
includes=Bluetooth.h
